<?php
return [
    'dashboard' => 'Dashboard',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'room_types' => 'Room Type Manager',
    'room_types_list' => 'Room Type List',
    'room_type' => 'Room Type',
    'room_type_name' => 'Room Type Name',
    'room_type_add' => 'Room Type Add',
    'room_type_edit' => 'Room Type Edit',
    'room_size' => 'Room size',
    'room_size_text' => 'Room size',
    'bed' => 'Number of beds',
    'people' => 'Max people',
    'facility' => 'Facility',
    'facilities' => 'Facility List',
    'facility_add' => 'Facility Add',
    'facility_edit' => 'Facility Edit',
    'room' => 'Room Manager',
    'rooms' => 'Room List',
    'rooms_stt' => 'Room Number',
    'floor' => 'Floor',
    'floor_stt' => 'Floor Number',
    'room_lists' => 'Booking List',
    'post' => 'Posts Manager',
    'category' => 'Article Category',
    'categories' => 'Category',
    'categories_edit' => 'Category Edit',
    'categories_add' => 'Category Add',
    'posts' => 'Posts List',
    'posts_name' => 'Posts Name',
    'posts_add' => 'Posts Add',
    'posts_edit' => 'Posts Edit',
    'user' => 'Users Manager',
    'users' => 'Users List',
    'customer' => 'Customers List',
    'description' => 'Description',
    'description_text' => 'Write description',
    'content' => 'Content',
    'content_text' => 'Write content',
    'customer_name' => 'Customer name',
    'date' => 'Date start / finish',
    'date_start' => 'Date create at',
    'date_finish' => 'Date update at',
    'total_people' => 'Total people',
    'total_room' => 'Total room',
    'total_price' => 'Total Price',
    'user_list' => 'User list',
    'user_name' => 'User name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of birth',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'role' => 'Roles',

    /*
     * buttons
     */
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'view' => 'View',
    'information' => 'Information',
    'image' => 'ImageUpload',
    'slug' => 'Slug',
    'file' => 'Select file',
    'change' => 'Change',
    'status' => 'Status',
    'checked' => 'Checked',
    'uncheck' => 'Uncheck',
    'list' => 'List',
    'price' => 'Price Room',

    /*
     * table
     */
    'id' => 'Order Numerical',
    'action' => 'Action',
];
