<?php
return [
    'dashboard' => 'Dashboard',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'room_types' => 'Room Type Manager',
    'room_types_list' => 'Room Type List',
    'room_type' => 'Room Type',
    'room_type_name' => 'Room Type Name',
    'room_type_add' => 'Room Type Add',
    'room_type_edit' => 'Room Type Edit',
    'room_size' => 'Room size',
    'room_size_text' => 'Room size',
    'bed' => 'Number of beds',
    'bed_count' => ' bed',
    'people' => 'Max people',
    'people_count' => ' people',
    'facility' => 'Facility',
    'facilities' => 'Facility List',
    'facility_add' => 'Facility add',
    'facility_edit' => 'Facility Edit',
    'facility_name' => 'Facility name',
    'room' => 'Room Manager',
    'rooms' => 'Room List',
    'rooms_stt' => 'Room Number',
    'floor' => 'Floor',
    'floor_stt' => 'Floor Number',
    'room_lists' => 'Booking List',
    'post' => 'Posts Manager',
    'category' => 'Article Category',
    'categories' => 'Category',
    'category_edit' => 'Edit category',
    'category_add' => 'Add category',
    'category_name' => 'Category name',
    'posts' => 'Posts List',
    'posts_name' => 'Posts Name',
    'posts_add' => 'Posts Add',
    'posts_edit' => 'Posts Edit',
    'user' => 'Users Manager',
    'users' => 'Users List',
    'customer' => 'Customers List',
    'description' => 'Description',
    'description_text' => 'Write description',
    'content' => 'Content',
    'content_text' => 'Write content',
    'customer_name' => 'Customer name',
    'date' => 'Date start / finish',
    'date_start' => 'Date create at',
    'date_finish' => 'Date update at',
    'total_people' => 'Total people',
    'total_room' => 'Total room',
    'total_price' => 'Total Price',
    'user_list' => 'User list',
    'user_name' => 'User name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of birth',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'role' => 'Roles',
    'system_custom' => 'System Custom',
    'roles' => 'Role',
    'permission' => 'Permission',
    'describe' => 'Describe',
    'date_created' => 'date_created',
    'name_view' => 'Display Name',
    'role_add' => 'Role add',
    'role_update' => 'Role update',
    'user_write' => 'Author',

    /*
     * Cilent
     */
    'support' => 'Do you need support?',
    'home' => 'Home',
    'diary' => 'Booking book',
    'write' => 'Posts',
    'logout' => 'Log out',
    'login' => 'Login / Register',
    'register' => 'Register',
    'contact' => 'Contact',
    'gallery' => 'Some photos',
    'incentives' => 'New deals',
    'email_text' => 'Enter your mail',
    'sub' => 'Sign up to receive new hotel offers.',
    'search' => 'Search',
    'class' => 'Room',
    'you' => 'Your',
    'old' => 'Adult',
    'young' => 'Children',
    'service' => 'Perfect service',
    'booking' => 'Booking now',
    'receptionist' => '24-hour front desk',
    'room_service' => 'Room service',
    'international' => 'International television',
    'gym' => 'Gym',
    'free' => 'Free parking',
    'wifi' => 'Wi-Fi free',
    'customers' => 'Our staff',
    'author' => 'Small group of people create products.',
    'system' => 'Booking system',
    'book_room' => 'Book room',
    'price_sum' => 'Total price',
    'no_room' => 'No room selected',
    'fit' => 'fit',
    'night' => 'Price one night',
    'select_room' => 'Select room',
    'me' => 'People',
    'history' => 'History',
    'name' => 'Name',
    'detail' => 'Detail',
    'bill' => 'Bill',
    'date_found' => 'Found date',
    'to' => 'To',
    'from' => 'From',
    'date_account' => 'Date account',
    'method' => 'Account method',
    'total_account' => 'Total account',
    'bill_text' => 'Print invoice',
    'checkout' => 'Checkout',
    'info' => 'Information',
    'info_account' => 'Information account',
    'confirm' => 'Confirm',
    'full_name' => 'Full name',
    'sex' => 'Name',
    'miss' => 'Miss',
    'info_room' => 'Booking info',
    'info_card' => 'Card info',
    'type_card' => 'Card type',
    'number_card' => 'Card number',
    'time_card' => 'Duration',
    'year' => 'Year',
    'finish_book_room' => 'Finish book room',
    'cancel' => 'Cancel',
    'return' => 'Return',
    'detail_finish' => 'Detail finish',

    /*
     * buttons
     */
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Save',
    'delete' => 'Delete',
    'view' => 'View',
    'information' => 'Information',
    'image' => 'ImageUpload',
    'slug' => 'Slug',
    'file' => 'Select file',
    'change' => 'Change',
    'status' => 'Status',
    'checked' => 'Checked',
    'uncheck' => 'Uncheck',
    'list' => 'List',
    'price' => 'Price Room',

    /*
     * table
     */
    'id' => 'Order Numerical',
    'action' => 'Action',

    /*
     * Other
     */
    'required' => ' not be empty',
    'unique' => ' already exist',
    'success' => 'success',
    'fail' => 'fail',
];
