<?php
return [
    'dashboard' => 'Trang quản trị',
    'language' => 'Ngôn ngữ',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'room_types' => 'Quản lý loại phòng',
    'room_types_list' => 'Danh sách loại phòng',
    'room_type' => 'Loại phòng',
    'room_type_name' => 'Tên loại phòng',
    'room_type_add' => 'Thêm loại phòng',
    'room_type_edit' => 'Sửa loại phòng',
    'room_size' => 'Diện tích',
    'room_size_text' => 'Nhập diện tích',
    'bed' => 'Số giường ngủ',
    'people' => 'Số người trên phòng',
    'facility' => 'Tiện nghi',
    'facilities' => 'Danh sách tiện nghi',
    'facility_add' => 'Thêm tiện nghi',
    'facility_edit' => 'Sửa tiện nghi',
    'room' => 'Quản lý phòng',
    'rooms' => 'Danh sách phòng',
    'rooms_add' => 'Thêm phòng',
    'rooms_edit' => 'Sửa phòng',
    'rooms_stt' => 'Số phòng',
    'floor' => 'Tầng',
    'floor_stt' => 'Số tầng',
    'room_lists' => 'Danh sách đặt phòng',
    'post' => 'Quản lý bài viết',
    'category' => 'Danh mục bài viết',
    'categories' => 'Danh mục',
    'categories_edit' => 'Sửa danh mục',
    'categories_add' => 'Thêm danh mục',
    'posts' => 'Danh sách bài viết',
    'posts_name' => 'Tên bài viết',
    'posts_add' => 'Thêm bài viết',
    'posts_edit' => 'Sửa bài viết',
    'user' => 'Quản lý người dùng',
    'users' => 'Danh sách nhân viên',
    'customer' => 'Danh sách khách hàng',
    'description' => 'Mô tả',
    'description_text' => 'Nhập mô tả',
    'content' => 'Nội dung',
    'content_text' => 'Nhập nội dung',
    'customer_name' => 'Tên khách hàng',
    'date' => 'Ngày nhận / trả',
    'date_start' => 'Ngày nhận phòng',
    'date_finish' => 'Ngày trả phòng',
    'total_people' => 'Tổng người',
    'total_room' => 'Tổng số phòng',
    'total_price' => 'Tổng tiền',
    'user_list' => 'Danh sách nhân viên',
    'user_name' => 'Tên nhân viên',
    'gender' => 'Giới tính',
    'date_of_birth' => 'Ngày Sinh',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'role' => 'Quyền',


    /*
     * buttons
     */
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'update' => 'Lưu',
    'delete' => 'Xóa',
    'view' => 'Xem chi tiết',
    'information' => 'Thông tin chi tiết',
    'image' => 'Ảnh',
    'slug' => 'Slug',
    'file' => 'Chọn ảnh',
    'change' => 'Thay đổi',
    'status' => 'Trạng thái',
    'checked' => 'Hiển thị',
    'uncheck' => 'Không hiển thị',
    'list' => 'Danh sách',
    'price' => 'Giá phòng',

    /*
     * table
     */
    'id' => 'STT',
    'action' => 'Hành động',
];
