<?php
return [
    /*
     * Admin
     */
    'dashboard' => 'Trang quản trị',
    'language' => 'Ngôn ngữ',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'room_types' => 'Quản lý loại phòng',
    'room_types_list' => 'Danh sách loại phòng',
    'room_type' => 'Loại phòng',
    'room_type_name' => 'Tên loại phòng',
    'room_type_add' => 'Thêm loại phòng',
    'room_type_edit' => 'Sửa loại phòng',
    'room_size' => 'Diện tích',
    'room_size_text' => 'Nhập diện tích',
    'bed' => 'Số giường ngủ',
    'people' => 'Số người trên phòng',
    'facility' => 'Tiện nghi',
    'facilities' => 'Danh sách tiện nghi',
    'facility_add' => 'Thêm tiện nghi',
    'facility_edit' => 'Sửa tiện nghi',
    'room' => 'Quản lý phòng',
    'rooms' => 'Danh sách phòng',
    'rooms_add' => 'Thêm phòng',
    'rooms_edit' => 'Sửa phòng',
    'rooms_stt' => 'Số phòng',
    'floor' => 'Tầng',
    'floor_stt' => 'Số tầng',
    'room_lists' => 'Danh sách đặt phòng',
    'post' => 'Quản lý bài viết',
    'category' => 'Danh mục bài viết',
    'categories' => 'Danh mục',
    'categories_edit' => 'Sửa danh mục',
    'categories_add' => 'Thêm danh mục',
    'posts' => 'Danh sách bài viết',
    'posts_name' => 'Tên bài viết',
    'posts_add' => 'Thêm bài viết',
    'posts_edit' => 'Sửa bài viết',
    'user' => 'Quản lý người dùng',
    'users' => 'Danh sách nhân viên',
    'customer' => 'Danh sách khách hàng',
    'description' => 'Mô tả',
    'description_text' => 'Nhập mô tả',
    'content' => 'Nội dung',
    'content_text' => 'Nhập nội dung',
    'customer_name' => 'Tên khách hàng',
    'date' => 'Ngày nhận / trả',
    'date_start' => 'Ngày nhận phòng',
    'date_finish' => 'Ngày trả phòng',
    'total_people' => 'Tổng người',
    'total_room' => 'Tổng số phòng',
    'total_price' => 'Tổng tiền',
    'user_list' => 'Danh sách nhân viên',
    'user_name' => 'Tên nhân viên',
    'gender' => 'Giới tính',
    'date_of_birth' => 'Ngày Sinh',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'role' => 'Quyền',

    /*
     * Cilent
     */
    'support' => 'Bạn cần hỗ trợ?',
    'home' => 'Trang chủ',
    'diary' => 'Nhật ký đặt phòng',
    'write' => 'Bài viết',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập / Đăng ký',
    'register' => 'Đăng ký',
    'contact' => 'Liên hệ',
    'gallery' => 'Một số ảnh',
    'incentives' => 'Ưu đãi mới',
    'email_text' => 'Nhập mail của bạn',
    'sub' => 'Đăng ký để nhận những ưu đãi mới của khách sạn chúng tôi.',
    'search' => 'Tìm',
    'class' => 'Phòng',
    'you' => 'Của Bạn',
    'old' => 'Người lớn',
    'young' => 'Trẻ em',
    'service' => 'Dịch vụ hoàn hảo',
    'booking' => 'Đặt phòng ngay',
    'receptionist' => 'Lễ tân 24 giờ',
    'room_service' => 'Dịch vụ phòng',
    'international' => 'Truyền hình quốc tế',
    'gym' => 'Gym',
    'free' => 'Bãi đỗ xe miễn phí',
    'wifi' => 'Wi-Fi miễn phí',
    'customers' => 'Nhân viên của chúng tôi',
    'author' => 'Nhóm người nhỏ tạo ra sản phẩm.',
    'system' => 'Hệ thống đặt phòng',
    'book_room' => 'Đặt phòng',
    'price_sum' => 'Tổng giá',
    'no_room' => 'Chưa chọn phòng nào',
    'fit' => 'Phù hợp cho',
    'night' => 'Giá 1 đêm',
    'select_room' => 'Chọn phòng',
    'me' => 'người',
    'history' => 'Nhật ký',
    'name' => 'Tên người đặt',
    'detail' => 'Chi tiết',
    'bill' => 'Hóa đơn',
    'date_found' => 'Ngày thành lập',
    'to' => 'Từ',
    'from' => 'Đến',
    'date_account' => 'Ngày thanh toán',
    'method' => 'Phương thức thanh toán',
    'total_account' => 'Tổng thanh toán',
    'bill_text' => 'In hóa đơn',
    'checkout' => 'Kiểm tra',
    'info' => 'Thông tin cá nhân',
    'info_account' => 'Thông tin thanh toán',
    'confirm' => 'Xác nhận',
    'full_name' => 'Họ và tên',
    'sex' => 'Danh xưng',
    'mr' => 'Anh',
    'miss' => 'Chị',
    'info_room' => 'Thông tin đặt phòng',
    'info_card' => 'Thông tin thẻ',
    'type_card' => 'Loại thẻ',
    'number_card' => 'Số thẻ',
    'time_card' => 'Thời hạn',
    'year' => 'Năm',
    'finish_book_room' => 'Hoàn tất đăt phòng',

    /*
     * buttons
     */
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'update' => 'Lưu',
    'delete' => 'Xóa',
    'view' => 'Xem chi tiết',
    'information' => 'Thông tin chi tiết',
    'image' => 'Ảnh',
    'slug' => 'Slug',
    'file' => 'Chọn ảnh',
    'change' => 'Thay đổi',
    'status' => 'Trạng thái',
    'checked' => 'Hiển thị',
    'uncheck' => 'Không hiển thị',
    'list' => 'Danh sách',
    'price' => 'Giá phòng',
    'cancel' => 'Hủy',
    'return' => 'Quay lại',
    'detail_finish' => 'Chi tiết cuối cùng',

    /*
     * table
     */
    'id' => 'STT',
    'action' => 'Hành động',
];
